root = "."
tmp_dir = "build"

[build]
cmd = "make build-default"
bin = "build/yatter-backend-go"
# full_bin = "APP_ENV=dev APP_USER=air ./tmp/main"
include_ext = ["go", "tpl", "tmpl", "html"]
exclude_dir = ["assets", "tmp", "vendor", ".git"]

[log]
# Show log time
time = false

[misc]
# Delete tmp directory on exit
clean_on_exit = true
